/memCheck/memCheck_Main.mc=memCheck_controller.MemCheck_MainAction
/memCheck/memCheck_MemberList.mc=memCheck_controller.MemCheck_MemberListAction
/memCheck/memCheck_ComSearch.mc=memCheck_controller.MemCheck_ComSearchAction