/Chatting/Invite_form.chat=chatting_Controll.Invite_form
/Chatting/Invite_member.chat=chatting_Controll.Invite_Member
/Chatting/Chat_Select_OneNone.chat=chatting_Controll.Chat_Select_OneNone
/Chatting/Chat_main.chat=chatting_Controll.Chat_Main