/cloud/cloudLogOnCheck.cloud = cloudaction.LogOnCheck
/cloud/cloudForm.cloud = cloudaction.CloudForm
/cloud/fileUploader.cloud = cloudaction.FileUploader
/cloud/createFolder.cloud = cloudaction.CreateFolder
/cloud/cloudDeleteItem.cloud = cloudaction.CloudDeleteItem
/cloud/cloudRenameItem.cloud = cloudaction.CloudRenameItem