/company/companyPro.company=Com_controll.CompanyProAction
/company/companyFindPro.company=Com_controll.CompanyFindProAction
/company/companyCheckPro.company=Com_controll.CompanyCheckProAction
/company/Company_Temp_Join.company=Com_controll.Company_Temp_Join