/coin/LogOnCheck.coin=LogInaction.LogOnCheck
/coin/SignInpro.coin=LogInaction.SignInPro
/coin/LogInPro.coin=LogInaction.LogInPro
/coin/MailCheck.coin=LogInaction.mailCheck
/coin/MailCheckPro.coin=LogInaction.mailCheckPro
/coin/FindEmailPro.coin=LogInaction.findEmailPro
/coin/FindPasswdPro.coin=LogInaction.findPasswdPro
/coin/UpdatePasswd.coin=LogInaction.updatePasswd
/coin/Com_check.coin=LogInaction.Com_check