/coin/LogOnCheck.coin=LogInaction.LogOnCheck
/coin/signIn.coin=LogInaction.SignIn
/coin/login.coin=LogInaction.LogIn
/coin/SignInpro.coin=LogInaction.SignInPro
/coin/LogInPro.coin=LogInaction.LogInPro
/coin/MailCheck.coin=LogInaction.mailCheck
/coin/MailCheckPro.coin=LogInaction.mailCheckPro
/coin/FindEmail.coin=LogInaction.findEmail
/coin/FindEmailPro.coin=LogInaction.findEmailPro
/coin/FindPasswd.coin=LogInaction.findPasswd
/coin/FindPasswdPro.coin=LogInaction.findPasswdPro
/coin/UpdatePasswd.coin=LogInaction.updatePasswd
/coin/Com_check.coin=LogInaction.Com_check