/Option_user/company_accept_member.option=option_controll.Option_View_Temp_Member
/Option_user/accept_member.option=option_controll.Accept_Member
/Option_user/option_check.option=option_controll.Option_check
/Option_user/mypage.option=option_controll.Option_Mypage
/Option_user/modify_passwd_confirm.option=option_controll.Option_Passwd_Modify
/Option_user/Option_Passwd_Change.option=option_controll.Option_Passwd_Change