/Option_user/company_accept_member.option=option_controll.Option_View_Temp_Member
/Option_user/accept_member.option=option_controll.Accept_Member
/Option_user/option_check.option=option_controll.Option_check