/promgr/promgrMain.promgr=promgr.PromgrMainAction
/promgr/promgrMore.promgr=promgr.PromgrMoreAction

/promgr/promgrAddForm.promgr=promgr.PromgrAddFormAction
/promgr/promgrAddPro.promgr=promgr.PromgrAddProAction
/promgr/promgrDel.promgr=promgr.PromgrDelAction

/promgr/promgrMemberEditorForm.promgr=promgr.PromgrMemberEditorFormAction
/promgr/promgrMemberEditorAdd.promgr=promgr.PromgrMemberEditorAddAction
/promgr/promgrMemberEditorDel.promgr=promgr.PromgrMemberEditorDelAction

/promgr/PromgrChkListAddForm.promgr=promgr.PromgrChkListAddFormAction
/promgr/PromgrChkListAddPro.promgr=promgr.PromgrChkListAddProAction
/promgr/PromgrChkListMod.promgr=promgr.PromgrChkListModAction
/promgr/PromgrChkListDel.promgr=promgr.PromgrChkListDelAction

/promgr/PromgrChkListAddItemForm.promgr=promgr.PromgrChkListAddItemFormAction
/promgr/PromgrChkListAddItemPro.promgr=promgr.PromgrChkListAddItemProAction
/promgr/PromgrChkListModItemPro.promgr=promgr.PromgrChkListModItemProAction
/promgr/PromgrChkListDelItem.promgr=promgr.PromgrChkListDelItemAction


