/promgr/promgrMain.promgr=promgr.PromgrMainAction
/promgr/promgrMore.promgr=promgr.PromgrMoreAction

/promgr/promgrAddForm.promgr=promgr.PromgrAddFormAction
/promgr/promgrAddPro.promgr=promgr.PromgrAddProAction
/promgr/promgrDel.promgr=promgr.PromgrDelAction

/promgr/promgrMemberEditorForm.promgr=promgr.PromgrMemberEditorFormAction
/promgr/promgrMemberEditorAdd.promgr=promgr.PromgrMemberEditorAddAction
/promgr/promgrMemberEditorDel.promgr=promgr.PromgrMemberEditorDelAction

/promgr/PromgrChkListAddForm.promgr=promgr.PromgrChkListAddFormAction
/promgr/PromgrChkListAddPro.promgr=promgr.PromgrChkListAddProAction

/promgr/PromgrChkListModForm.promgr=promgr.PromgrChkListModFormAction
/promgr/PromgrChkListModPro.promgr=promgr.PromgrChkListModProAction

/promgr/PromgrChkListDel.promgr=promgr.PromgrChkListDelAction

/promgr/PromgrChkItemAddForm.promgr=promgr.PromgrChkItemAddFormAction
/promgr/PromgrChkItemAddPro.promgr=promgr.PromgrChkItemAddProAction

/promgr/PromgrChkItemModForm.promgr=promgr.PromgrChkItemModFormAction
/promgr/PromgrChkItemModPro.promgr=promgr.PromgrChkItemModProAction

/promgr/PromgrChkItemDel.promgr=promgr.PromgrChkItemDelAction

/promgr/PromgrCommentAddForm.promgr=promgr.PromgrCommentAddFormAction
/promgr/PromgrCommentAddPro.promgr=promgr.PromgrCommentAddProAction

/promgr/PromgrCommentModForm.promgr=promgr.PromgrCommentModFormAction
/promgr/PromgrCommentModPro.promgr=promgr.PromgrCommentModProAction

/promgr/PromgrCommentDel.promgr=promgr.PromgrCommentDelAction


