/promgr/promgrMain.promgr=promgr.PromgrMainAction
/promgr/promgrMore.promgr=promgr.PromgrMoreAction

/promgr/promgrAddForm.promgr=promgr.PromgrAddFormAction
/promgr/promgrAddPro.promgr=promgr.PromgrAddProAction
/promgr/promgrDel.promgr=promgr.PromgrDelAction

/promgr/promgrMemberEditorForm.promgr=promgr.PromgrMemberEditorFormAction
/promgr/promgrMemberEditorAdd.promgr=promgr.PromgrMemberEditorAddAction
/promgr/promgrMemberEditorDel.promgr=promgr.PromgrMemberEditorDelAction

/promgr/promgrChkListAddForm.promgr=promgr.PromgrChkListAddFormAction
/promgr/promgrChkListAddPro.promgr=promgr.PromgrChkListAddProAction

/promgr/promgrChkListModForm.promgr=promgr.PromgrChkListModFormAction
/promgr/promgrChkListModPro.promgr=promgr.PromgrChkListModProAction

/promgr/promgrChkListDel.promgr=promgr.PromgrChkListDelAction

/promgr/promgrChkItemAddForm.promgr=promgr.PromgrChkItemAddFormAction
/promgr/promgrChkItemAddPro.promgr=promgr.PromgrChkItemAddProAction

/promgr/promgrChkItemModForm.promgr=promgr.PromgrChkItemModFormAction
/promgr/promgrChkItemModPro.promgr=promgr.PromgrChkItemModProAction

/promgr/promgrChkItemDel.promgr=promgr.PromgrChkItemDelAction

/promgr/promgrCommentAddForm.promgr=promgr.PromgrCommentAddFormAction
/promgr/promgrCommentAddPro.promgr=promgr.PromgrCommentAddProAction

/promgr/promgrCommentModForm.promgr=promgr.PromgrCommentModFormAction
/promgr/promgrCommentModPro.promgr=promgr.PromgrCommentModProAction

/promgr/promgrCommentDel.promgr=promgr.PromgrCommentDelAction

/promgr/promgrChkItemChangeChecked.promgr=promgr.PromgrChkItemChangeCheckedAction


