/promgr/promgrMain.promgr=promgr.PromgrMainAction
/promgr/promgrMore.promgr=promgr.PromgrMoreAction
/promgr/promgrContent.promgr=promgr.PromgrContentAction
/promgr/promgrWriteForm.promgr=promgr.PromgrWriteFormAction
/promgr/promgrWritePro.promgr=promgr.PromgrWriteProAction
/promgr/promgrMemberEditorForm.promgr=promgr.PromgrMemberEditorFormAction
/promgr/promgrMemberEditorPro.promgr=promgr.PromgrMemberEditorProAction
