/promgr/promgrMain.promgr=promgr.PromgrMainAction
/promgr/promgrMore.promgr=promgr.PromgrMoreAction
/promgr/promgrContent.promgr=promgr.PromgrContentAction
/promgr/promgrWriteForm.promgr=promgr.PromgrWriteFormAction
/promgr/promgrWritePro.promgr=promgr.PromgrWriteProAction
/promgr/promgrMemberEditorForm.promgr=promgr.PromgrMemberEditorFormAction
/promgr/promgrMemberEditorAdd.promgr=promgr.PromgrMemberEditorAddAction
/promgr/promgrMemberEditorDel.promgr=promgr.PromgrMemberEditorDelAction
/promgr/PromgrChkListWriteForm.promgr=promgr.PromgrChkListWriteFormAction
/promgr/PromgrChkListWritePro.promgr=promgr.PromgrChkListWriteProAction
/promgr/PromgrChkListAddItemForm.promgr=promgr.PromgrChkListAddItemFormAction
/promgr/PromgrChkListAddItemPro.promgr=promgr.PromgrChkListAddItemProAction
